<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
        background-color: blue;
        background-image: radial-gradient(
          circle,
          black 5%,
          blue 70%,
          lightblue 25%
        );
      }
      .result {
        font-size: 75px;
        color: palevioletred;
        font-family: "Comic Sans", cursive, sans-serif;
      }
      body::before {
        color: white;
        font-size: 50px;
        position: absolute;
        content: "Be a quick clicker!" padding 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
  </body>
</html>
